Logic Gates 
<div align="center">

# ⚡ 7400 NAND Gate IC

### *The Fundamental Building Block of Digital Electronics*

<img src="https://img.shields.io/badge/TTL-Logic-blue?style=for-the-badge&logo=buffer">
<img src="https://img.shields.io/badge/7400-IC-success?style=for-the-badge">
<img src="https://img.shields.io/badge/Gates-4-orange?style=for-the-badge">
<img src="https://img.shields.io/badge/Voltage-5V-red?style=for-the-badge">

<br>

*"A universal logic gate capable of creating any digital circuit."*

</div>

---

## 🚀 Introduction

The **7400 IC** is one of the most famous integrated circuits in digital electronics.

It contains **four independent 2-input NAND gates** and belongs to the **TTL (Transistor-Transistor Logic)** family.

> 💡 Since NAND is a **Universal Gate**, every other logic gate can be built using only NAND gates.

---

## 📸 Package View

```text
        +---U---+
   1A 1 |       | 14 VCC
   1B 2 |       | 13 4B
   1Y 3 | 7400  | 12 4A
   2A 4 |       | 11 4Y
   2B 5 |       | 10 3B
   2Y 6 |       |  9 3A
  GND 7 |       |  8 3Y
        +-------+
```

---

## 🧠 How NAND Works

```mermaid
graph LR
A(Input A) --> N[NAND]
B(Input B) --> N
N --> Y(Output)
```

### Boolean Equation

```math
Y = ¬(A · B)
```

---

## 📊 Truth Table

| A | B | Output |
| - | - | ------ |
| 0 | 0 | ✅ 1    |
| 0 | 1 | ✅ 1    |
| 1 | 0 | ✅ 1    |
| 1 | 1 | ❌ 0    |

---

## 🎯 Key Features

| Feature            | Value  |
| ------------------ | ------ |
| 🔢 IC Number       | 7400   |
| ⚡ Technology       | TTL    |
| 🚪 Gates           | 4      |
| 🔌 Inputs per Gate | 2      |
| 🔋 Supply Voltage  | +5V    |
| 📦 Package         | DIP-14 |

---

## 🌍 Why is NAND Special?

NAND is called a **Universal Gate** because it can create:

* ✅ NOT
* ✅ AND
* ✅ OR
* ✅ NOR
* ✅ XOR
* ✅ XNOR

---

<details>
<summary>🔍 Click to See NAND Implementations</summary>

### NOT Gate

```text
A ----+
      |
      +---- NAND ---- Y
      |
A ----+
```

```text
Y = ¬A
```

### AND Gate

```text
Y = (A NAND B) NAND (A NAND B)
```

### OR Gate

```text
Y = (A NAND A) NAND (B NAND B)
```

</details>

---

## ⚙️ Applications

```text
Digital Systems
│
├── Microprocessors
├── Embedded Systems
├── Counters
├── Registers
├── Logic Controllers
└── FPGA Education
```

---

## ✅ Advantages

🟢 Low Cost

🟢 Easy to Use

🟢 Highly Reliable

🟢 Widely Available

🟢 Universal Logic Functionality

---

## ❌ Limitations

🔴 Higher power consumption compared to CMOS

🔴 Typically operates at +5V only

---

## 📚 Quick Example

```text
A ----\
       ) NAND ---- Y
B ----/
```

If:

```text
A = 1
B = 1
```

Then:

```text
Y = 0
```

---

## 🏁 Conclusion

The **7400 NAND Gate IC** is one of the most important building blocks in digital electronics.

Whether you are designing a simple logic circuit or learning computer architecture, understanding the 7400 IC is an essential first step.

---

<div align="center">

### ⭐ Star this repository if you found it useful!

Made with ❤️ for Digital Electronics Students

</div>
